spring.application.name=CharlistService

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/Charlists?authSource=admin
spring.data.mongodb.database=charlists

server.address=0.0.0.0
server.port=8080